<!DOCTYPE html>
<html>
<head>
    <title>Sierra Fox</title>
    <link rel="icon" type="image/x-icon" href="favicon/SF-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Manrope&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Manrope:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@600&display=swap" rel="stylesheet">
    <style>
    .welcome{font-family: 'Manrope', sans-serif;margin-left: 633px;margin-top: 75px;}
        .header{border-style: double;border-color:lightpink;background-color: rgb(255, 219, 225);padding-bottom:10px;font-family: 'Manrope', sans-serif;}
        .middle{display:flex;flex-direction:row;z-index:5;border-style: double;border-color:hotpink;background-color: rgb(255, 238, 241)}
        .main{font-family: 'Karla', sans-serif;flex:1;z-index:8;border-style: double;border-color:lightpink;background-color:rgb(255, 238, 241);padding-right:50px;padding-left:15px;padding-top: 75px;color: hotpink ;}
        .content{font-family: 'Karla', sans-serif;flex:2;z-index:10;border-style: double;border-color:lightpink;background-color: rgb(255, 238, 241);padding-right:50px;padding-left:45px}
        .welcome{color:rgb(192, 0, 96)}
        .footer{border-style: double;border-color:lightpink;background-color: rgb(255, 219, 225);padding-top:10px;font-family: 'Manrope', sans-serif;color:rgb(255, 44, 135)}
           ul {font-family: 'Karla', sans-serif;;float:left;list-style: none; display:block;padding:0; margin:649px; border: solid 2px rgb(255, 187, 205);background-color: rgb(255, 182, 215);margin-top:90px;}
            li a {display:block; width:80px; padding-top:20px;text-align:center; padding-bottom:20px; text-decoration: none; color:white; background-color:(255, 198, 213);} 
            li {float:left; } .nav{position:absolute;}
            li a:hover {
                    background-color: rgb(122, 47, 98);
                }
.img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
    <title> About Me </title>
    
</head>
<body>
    <div class="nav">        
        <ul>
            <li><a href="homework.html">Home</a></li>
            <li><a href="page2.html">Personal</a></li>
        </ul>
    </div>
    
    <div class="header"><h1><div style="color: rgb(255, 44, 135);border-style: double;border-radius: 5px;border-width:7px;text-align: center;">
       About Me!
    </h1>
<h3><div class="welcome" style="color:rgb(192, 0, 96) ;"> Welcome to my Page !</div></h3>
</div></div>
    <div class="middle">
        <div class="main"> <img class="img" src="pictures2/SF-removebg-preview.png" width="300px"><img src="pictures2/flower2.JPG" width="500px"> <br>
        Photographs by Sierra Fox (taken on Canon EOS Rebel t7i)</div>
        <div class="content">
        <h2 style="color:rgb(255, 44, 135);text-decoration: underline;font-family: 'Lora', serif;">Introduction </h2><hr>
        <p> Hi! My name is Sierra Fox. I was born in Edgewater, Maryland on the East Coast of the United States of America.<br>
                I am a freshman at <a href="https://www.elon.edu" target="_blank">Elon University</a>, 
                and I am a student in the <a href="https://www.elon.edu/u/academics/communications/" target="_blank">School of Communications</a>!
                I am a Communications Design major. </p><br>
        <h2 style="color:rgb(255, 44, 135);text-decoration: underline;font-family: 'Lora', serif;">Professional Life</h2><hr>As a student, I have been involved in several leadership positions and creative roles. <br>
        I held a management position as well as overseeing the visual media for my highschool's Harvest for the Hungry campaign which raised monetary and canned donations for neighboring counties in need.
        Academically, I have maintained honor-roll for my entire highschool career. <br>
        I am also an AP Scholar.<br><br>
        <img src="pictures2/flower.jpg" width="500px">
        <p></div>
            <div class="footer">Contact: sfox16@elon.edu</div>
    </div>
</body>
</html></h5>































</body>



</html>