<!DOCTYPE html>
<html>
    <head>
        <title>Sierra Fox</title>
        <link rel="icon" type="image/x-icon" href="favicon/SF-removebg-preview.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Manrope&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Manrope:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@600&display=swap" rel="stylesheet">


        <style>
            .header{font-family: 'Manrope', sans-serif;}

    .header{border-style: double;border-color:lightpink;background-color: rgb(255, 219, 225);}
    .middle{display:flex;flex-direction:row;background-color: rgb(255, 238, 241);}
    .main{font-family: 'Karla', sans-serif;z-index:10;flex:1;border-style: double;border-color:lightpink;background-color:rgb(255, 238, 241);padding-left: 15px;padding-right: 15px;}
    .content{font-family: 'Karla', sans-serif;z-index:11;flex:2;border-style: double;border-color:lightpink;background-color: rgb(255, 238, 241);padding-left: 15px;padding-right:15px}
    .footer{border-style: double;border-color:lightpink;background-color: rgb(255, 219, 225);padding-top:10px;font-family: 'Manrope', sans-serif;color:rgb(255, 44, 135)}
    ul {font-family: 'Karla', sans-serif;list-style-type:none; display:block;float:left;padding:0px; margin:649px; border: solid 2px rgb(255, 198, 213);background-color: rgb(255, 182, 215);left: 665px;margin-top:90px;}
    li a {display:block; width:80px; padding-top:20px;text-align:center; padding-bottom:20px; text-decoration: none; color:white; background-color:(255, 198, 213);} 
    li {float:left; } .nav{position:absolute;z-index:1;}
    li a:hover {
            background-color: rgb(122, 47, 98);}
        </style>
        <title> About Me </title>
        
    </head>
    <body>
      
        <div class="nav">    
            <ul>
                <li><a href="homework.html">Home</a></li>
                <li><a href="page2.html">Personal</a></li>
            </ul>
        </div>
        
        <div class="header"><h1><div style="color: rgb(255, 44, 135);border-style: double;border-radius: 5px;border-width:7px;text-align: center;">
            Personal Life
            <br>
            <br>
            <br>
        </h1>
        <div class="middle">
            <div class="main">
                <h2 style="color:rgb(255, 44, 135);text-decoration: underline;font-family: 'Lora', serif;">My Hobbies!</h2><p><p> Many of my hobbies are centered around creativity and art.<br>
                    I love music, painting, digital art and photography!.<br>
                     I listen to music often and it allows me to explore other media through the creativity I harness from music I enjoy.<br>
                      Music has become a passion of mine aswell as a source of inspiration for many aspects of my life.</p><br>
                      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3Cw1rAwCsT5deeDWDw9a2j?utm_source=generator" width="500" height="400" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                     </div>
            <div class="content">
            <h2 style="color:rgb(255, 44, 135);text-decoration: underline;font-family: 'Lora', serif;">More About Me! </h2>
            <p> I have been a long-time lover of nail art and acrylic nails. In 2019, I became obsessed with doing my own nail sets and I quickly progressed with this hobby.
                <br>I have some examples of my work <a href="images.html" target="_blank">here</a>.<br>
                <br>
               I love fashion and keeping up with the constant changing fashion industry and it's trends.<br>
               Experimenting with fashion is intertwined
               with my creative life. Fashion is another medium for my art.
               <br><br>
               <a data-pin-do="embedBoard" data-pin-board-width="400" data-pin-scale-height="240" data-pin-scale-width="80" href="https://www.pinterest.com/sfox0419/fashion/"></a>
               <script async defer src="//assets.pinterest.com/js/pinit.js"></script>
          
          
        </div>
        <div class="footer">Contact: sfox16@elon.edu</div>
        </div>
       
    </p><br>











</html>