<!DOCTYPE html>
<html>
<head>
    <style>
.header{border-style: double;border-color:lightpink;background-color: rgb(255, 219, 225);padding-bottom:10px}
.middle{display:flex;flex-direction:row;z-index:5;border-style: double;border-color:hotpink;background-color: rgb(255, 238, 241)}
.main{flex:1;z-index:8;border-style: double;border-color:lightpink;background-color:rgb(255, 238, 241);padding-right:50px;padding-left:15px;padding-top: 75px;color: hotpink ;}
.content{flex:2;z-index:10;border-style: double;border-color:lightpink;background-color: rgb(255, 238, 241);padding-right:50px;padding-left:45px}
.welcome{color:rgb(192, 0, 96)}

   ul {list-style: none; display:inline-block;padding:0; margin:649px; border: solid 2px rgb(255, 187, 205);background-color: rgb(255, 182, 215);margin-top:80px;}
    li a {display:block; width:80px; padding-top:20px;text-align:center; padding-bottom:20px; text-decoration: none; color:white; background-color:(255, 198, 213);} 
    li {float:left; } .nav{position:absolute;}
    li a:hover {
            background-color: rgb(122, 47, 98);
        }

    </style>
    <title> About Me </title>
    
</head>
<body>
    <div class="nav">        
        <ul>
            <li><a href="homework.html">Home</a></li>
            <li><a href="page2.html">Personal</a></li>
        </ul>
    </div>
    
    <div class="header"><h1><div style="color: rgb(255, 44, 135);border-style: double;border-radius: 5px;border-width:7px;text-align: center;">
        Sierra Fox
    </h1>
<h3><div class="welcome"> Welcome to my Page !</div></h3>
</div></div>
    <div class="middle">
        <div class="main"> <img src="pictures2/flower2.JPG" width="500px"> <br>
        Photographs by Sierra Fox (taken on Canon EOS Rebel t7i)</div>
        <div class="content">
        <h2 style="color:rgb(255, 44, 135);text-decoration: underline;">Introduction </h2><hr>
        <p> Hi! My name is Sierra Fox. I was born in Edgewater, Maryland on the East Coast of the United States of America.<br>
                I am a freshman at <a href="https://www.elon.edu" target="_blank">Elon University</a>, 
                and I am a student in the <a href="https://www.elon.edu/u/academics/communications/" target="_blank">School of Communications</a>!
                I am a Communications Design major. </p><br>
        <h2 style="color:rgb(255, 44, 135);text-decoration: underline;">Professional Life</h2><hr>As a student, I have been involved in several leadership positions and creative roles. <br>
        I held a management position as well as overseeing the visual media for my highschool's Harvest for the Hungry campaign which raised monetary and canned donations for neighboring counties in need.
        Academically, I have maintained honor-roll for my entire highschool career. <br>
        I am also an AP Scholar.<br><br>
        <img src="pictures2/flower.jpg" width="500px">
        <p></div>
    </div>
</body>
</html></h5>































</body>



</html>